<templateSet group="Xiaoxing">
  <template name="xml_RelativeLayout" value="   &lt;RelativeLayout&#10;        android:id=&quot;@+id/$xiaoxing_id$&quot;&#10;        style=&quot;@style/public_MineItemRelativeLayout&quot;&gt;&#10;&#10;&#10;        &lt;TextView&#10;            style=&quot;@style/public_MineItemText&quot;&#10;            android:text=&quot;$xiaoxing$&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:id=&quot;@+id/$xiaoxing_tv_id$&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_alignParentEnd=&quot;true&quot;&#10;            android:layout_alignParentRight=&quot;true&quot;&#10;            android:layout_centerVertical=&quot;true&quot;&#10;            android:layout_marginRight=&quot;@dimen/dp_10&quot;&#10;            android:drawablePadding=&quot;@dimen/dp_10&quot;&#10;            android:drawableRight=&quot;@mipmap/icon_next&quot;&#10;            android:text=&quot;&quot;&#10;            android:textColor=&quot;@color/public_mine_item_text&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;&#10;    &lt;/RelativeLayout&gt;" description="RelativeLayout" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_tv_id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="java_naRouter" value="Utils.navigation(getContext(), RouterHub.SELLER_CLIENT_REDENVELOPESACTIVITY);&#10;" description="路由naRouter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="java_ToolbarTitleBackWithRightButton" value="ToolbarUtils.initToolbarTitleBackWithRightButton(this, getString(R.string.seller_client_red_envelopes), mRightListener);&#10;" description="ToolbarUtils.initToolbarTitleBackWithRightButton" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="java_ToolbarTitleBack" value="ToolbarUtils.initToolbarTitleBack(this, getString(R.string.seller_client_red_envelopes));" description="ToolbarUtils.initToolbarTitleBack" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xml_include_public_toolbar" value="&lt;include layout=&quot;@layout/public_toolbar&quot; /&gt;" description="include_public_toolbar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="xml_activity" value="&lt;activity&#10;     android:name=&quot;$xiaoxing$&quot;&#10;     android:configChanges=&quot;orientation|screenSize&quot;&#10;     android:screenOrientation=&quot;portrait&quot; /&gt;&#10;" description="activity" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="java_initToolbarRightButton" value="    @BindView(R2.id.btnRight)&#10;    TextView mBtnRight;&#10;    private View.OnClickListener mRightListener = new View.OnClickListener() {&#10;        @Override&#10;        public void onClick(View v) {&#10;&#10;            Utils.navigation($xiaoxing$.this, RouterHub.SELLER_CLIENT_REDENVELOPESADDACTIVITY);&#10;&#10;        }&#10;    };&#10;" description="initToolbarRightButton" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xml_include_public_toolbar_right_button" value="    &lt;include layout=&quot;@layout/public_toolbar_right_button&quot; /&gt;&#10;" description="include_public_toolbar_right_button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_LL_tv_et" value="    &lt;LinearLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/dp_45&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_weight=&quot;1&quot;&#10;            android:gravity=&quot;center|left&quot;&#10;            android:text=&quot;$xiaoxing$&quot;&#10;            android:textColor=&quot;#3D3D3D&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;                    &lt;me.jessyan.armscomponent.commonres.view.XEditText&#10;                        xedit:x_clearDrawable=&quot;@drawable/ic_clear&quot;&#10;                        xedit:x_disableClear=&quot;false&quot;&#10;                        xedit:x_hidePwdDrawable=&quot;@drawable/ic_hide&quot;&#10;                        xedit:x_showPwdDrawable=&quot;@drawable/ic_show&quot;&#10;                        android:layout_width=&quot;0dp&quot;&#10;                        android:layout_height=&quot;@dimen/dp_45&quot;&#10;                        android:layout_weight=&quot;4&quot;&#10;                        android:background=&quot;@color/public_white&quot;&#10;                        android:hint=&quot;$xiaoxing_hint$&quot;&#10;                        android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;                        android:textColor=&quot;#B8B8B8&quot;&#10;                        android:textSize=&quot;@dimen/public_font_12sp&quot; /&gt;&#10;&#10;    &lt;/LinearLayout&gt;&#10;&#10;    &lt;include layout=&quot;@layout/public_line_horizontal_margin_10&quot; /&gt;&#10;" description="LinearLayout_TextView_XEditText" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_hint" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_include_line_horizontal_margin_10" value="    &lt;include layout=&quot;@layout/public_line_horizontal_margin_10&quot; /&gt;" description="include_line_horizontal_margin_10" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_XEditText" value="    &lt;com.xw.repo.XEditText&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;100dp&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        android:hint=&quot;专场描述&quot;&#10;        android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;        android:textColor=&quot;#B8B8B8&quot;&#10;        android:textSize=&quot;@dimen/public_font_14sp&quot;&#10;        xedit:x_clearDrawable=&quot;@mipmap/ic_clear&quot;&#10;        xedit:x_disableClear=&quot;false&quot;&#10;        xedit:x_hidePwdDrawable=&quot;@mipmap/ic_hide&quot;&#10;        xedit:x_showPwdDrawable=&quot;@mipmap/ic_show&quot; /&gt;&#10;" description="XEditText" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_@Route" value="@Route(path = RouterHub.SELLER_CLIENT_SECURITY_CENTER_ACTIVITY)" description="@Route" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xml_Button_corner" value="&lt;Button&#10;     android:id=&quot;@+id/$xiaoxing_id$&quot;&#10;     style=&quot;@style/public_Button&quot;&#10;     android:layout_marginTop=&quot;@dimen/dp_10&quot;&#10;     android:text=&quot;$xiaoxing$&quot; /&gt;&#10;" description="Button_corner" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_if_R2" value="        if (view.getId() == $xiaoxing_id$) {&#10;            Utils.navigation($xiaoxing_context$.this, RouterHub.$xiaoxing_router$);&#10;        } else if (view.getId() == $xiaoxing_id$) {&#10;            Utils.navigation($xiaoxing_context$.this, RouterHub.$xiaoxing_router$);&#10;        }" description="if_R2" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing_id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_context" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_router" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_RefreshLayout_Code" value="    private RecyclerView mRecyclerView;&#10;    private RefreshLayout mRefreshLayout;&#10;    private BalanceDetailsAdapter mAdapter;&#10;&#10;    private View mEmptyLayout;&#10;    private static boolean mIsNeedDemo = true;&#10;&#10;&#10;&#10;    @Override&#10;    public int initView(@Nullable Bundle savedInstanceState) {&#10;        return R.layout.public_smart_refresh_layout_title; //如果你不需要框架帮你设置 setContentView(id) 需要自行设置,请返回 0&#10;    }&#10;&#10;    @Override&#10;    public void initData(@Nullable Bundle savedInstanceState) {&#10;        ToolbarUtils.initToolbarTitleBack(this, getString(R.string.seller_client_balance_details));&#10;&#10;        mRefreshLayout = findViewById(R.id.refreshLayout);&#10;        mRefreshLayout.setRefreshHeader(new ClassicsHeader(this).setSpinnerStyle(SpinnerStyle.FixedBehind).setPrimaryColorId(R.color.public_colorPrimary).setAccentColorId(android.R.color.white));&#10;        mRefreshLayout.setOnRefreshListener(this);&#10;&#10;        mRecyclerView = (RecyclerView) findViewById(R.id.recyclerView);&#10;        mRecyclerView.setItemAnimator(new DefaultItemAnimator());&#10;        mRecyclerView.setLayoutManager(new LinearLayoutManager(this));&#10;        mRecyclerView.addItemDecoration(new DividerItemDecoration(this, VERTICAL));&#10;&#10;        mEmptyLayout = findViewById(R.id.empty);&#10;&#10;        ImageView image = (ImageView) findViewById(R.id.empty_image);&#10;        image.setImageResource(R.drawable.ic_empty);&#10;&#10;        TextView empty = (TextView) findViewById(R.id.empty_text);&#10;        empty.setText(&quot;暂无数据下拉刷新&quot;);&#10;&#10;        /*主动演示刷新*/&#10;        if (mIsNeedDemo) {&#10;            mRefreshLayout.getLayout().postDelayed(new Runnable() {&#10;                @Override&#10;                public void run() {&#10;                    if (mIsNeedDemo) {&#10;                        mRefreshLayout.autoRefresh();&#10;                    }&#10;                }&#10;            }, 3000);&#10;            mRefreshLayout.setOnMultiPurposeListener(new SimpleMultiPurposeListener() {&#10;                @Override&#10;                public void onStateChanged(@NonNull RefreshLayout refreshLayout, @NonNull RefreshState oldState, @NonNull RefreshState newState) {&#10;                    mIsNeedDemo = false;&#10;                }&#10;            });&#10;        }&#10;        mRefreshLayout.setOnLoadMoreListener(new OnLoadMoreListener() {&#10;            @Override&#10;            public void onLoadMore(@NonNull RefreshLayout refreshLayout) {&#10;                mRefreshLayout.finishLoadMore();&#10;            }&#10;        });&#10;    }&#10;&#10;   @Override&#10;    public void onRefresh(@NonNull RefreshLayout refreshLayout) {&#10;        mRefreshLayout.getLayout().postDelayed(new Runnable() {&#10;            @Override&#10;            public void run() {&#10;&#10;                mRecyclerView.setLayoutManager(new LinearLayoutManager(BalanceDetailsActivity.this));&#10;                mRecyclerView.addItemDecoration(new DividerItemDecoration(BalanceDetailsActivity.this, VERTICAL));&#10;                mRecyclerView.setItemAnimator(new DefaultItemAnimator());&#10;                mRecyclerView.setAdapter(mAdapter = new BalanceDetailsAdapter(loadModels()));&#10;//                mRecyclerView.setAdapter(new BaseRecyclerAdapter&lt;Item&gt;(Arrays.asList(Item.values()), simple_list_item_2, FragmentOrderList.this) {&#10;//                    @Override&#10;//                    protected void onBindViewHolder(SmartViewHolder holder, Item model, int position) {&#10;//                        holder.text(android.R.id.text1, model.name());&#10;////                        holder.text(android.R.id.text2, model.name);&#10;////                        holder.textColorId(android.R.id.text2, R.color.colorTextAssistant);&#10;//                    }&#10;//                });&#10;                mRefreshLayout.finishRefresh();&#10;                mEmptyLayout.setVisibility(View.GONE);&#10;            }&#10;        }, 2000);&#10;    }&#10;&#10;    /**&#10;     * 模拟数据&#10;     */&#10;    private List&lt;BalanceDetails&gt; loadModels() {&#10;        List&lt;BalanceDetails&gt; addressLists = new ArrayList&lt;&gt;();&#10;&#10;        for (int i = 0; i &lt; 5; i++) {&#10;&#10;            BalanceDetails addressList = new BalanceDetails();&#10;            addressList.setName(&quot;￥100&quot; + i);&#10;            addressList.setAddress(&quot;address&quot; + i);&#10;            addressList.setPhone(&quot;2018-06-0&quot; + i);&#10;            addressLists.add(addressList);&#10;        }&#10;&#10;&#10;        return addressLists;&#10;    }&#10;&#10;    , OnRefreshListener&#10;            import static android.support.v7.widget.DividerItemDecoration.VERTICAL;" description="RefreshLayout_Code" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xml_TextView" value="                &lt;TextView&#10;                    android:layout_width=&quot;match_parent&quot;&#10;                    android:layout_height=&quot;@dimen/dp_40&quot;&#10;                    android:gravity=&quot;center|left&quot;&#10;                    android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;                    android:text=&quot;$xiaoxing$&quot;&#10;                    android:textColor=&quot;@color/xiaoxing_setting_ge_ren_zi_liao_color_gray&quot;&#10;                    android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;" description="TextView" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_include_line_horizontal" value="    &lt;include layout=&quot;@layout/public_line_horizontal&quot; /&gt;" description="public_line_horizontal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_LL_tv_tv" value="    &lt;LinearLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/dp_40&quot;&#10;        android:layout_below=&quot;@+id/tv_miao_shu&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_weight=&quot;1&quot;&#10;            android:gravity=&quot;center|left&quot;&#10;            android:text=&quot;$xiaoxing$&quot;&#10;            android:textColor=&quot;#3D3D3D&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_weight=&quot;4&quot;&#10;            android:drawablePadding=&quot;@dimen/dp_10&quot;&#10;            android:drawableRight=&quot;@drawable/icon_next&quot;&#10;            android:gravity=&quot;center|left&quot;&#10;            android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;            android:paddingRight=&quot;@dimen/dp_10&quot;&#10;            android:text=&quot;$xiaoxing$&quot;&#10;            android:textColor=&quot;#B8B8B8&quot;&#10;            android:textSize=&quot;@dimen/public_font_12sp&quot; /&gt;&#10;&#10;    &lt;/LinearLayout&gt;&#10;&#10;    &lt;include layout=&quot;@layout/public_line_horizontal_margin_10&quot; /&gt;&#10;" description="LinearLayout_TextView_TextView" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_RL_tv_tv" value="        &lt;RelativeLayout&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;@dimen/height_40&quot;&#10;            android:layout_below=&quot;@+id/tv_miao_shu&quot;&#10;            android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;&#10;            &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;match_parent&quot;&#10;                android:drawableLeft=&quot;@mipmap/icon_ti_001&quot;&#10;                android:drawablePadding=&quot;@dimen/dp_10&quot;&#10;                android:gravity=&quot;center|left&quot;&#10;                android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;                android:text=&quot;去脂体重：&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;@dimen/text_size_14&quot; /&gt;&#10;&#10;            &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;match_parent&quot;&#10;                android:layout_alignParentRight=&quot;true&quot;&#10;                android:layout_marginRight=&quot;@dimen/dp_10&quot;&#10;                android:gravity=&quot;center|left&quot;&#10;                android:text=&quot;kg&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;@dimen/text_size_14&quot; /&gt;&#10;&#10;        &lt;/RelativeLayout&gt;&#10;&#10;        &lt;include layout=&quot;@layout/line_horizontal&quot; /&gt;&#10;" description="RelativeLayout_TextView_TextView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_Button_normal" value="    &lt;Button&#10;        android:id=&quot;@+id/btn_bao_cun&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/dp_40&quot;&#10;        android:layout_alignParentBottom=&quot;true&quot;&#10;        android:background=&quot;@color/public_red&quot;&#10;        android:text=&quot;$xiaoxing$&quot;&#10;        android:textColor=&quot;@color/public_white&quot;&#10;        android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;" description="button_normal" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_method_desc" value="/**&#10; *  @describe $xiaoxing$&#10; *  @author 小星&#10; *  @time $date$  $time$&#10; */" description="方法的注释" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_class_desc" value="/**&#10; * @class describe $xiaoxing$&#10; * @author 小星 QQ:753940262&#10; * @time $date$ $time$&#10; */" description="类的注释" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="xml_CountdownView" value="&lt;cn.iwgang.countdownview.CountdownView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    android:id=&quot;@+id/cv_countdownViewTest4&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;@dimen/dp_25&quot;&#10;    android:layout_alignParentBottom=&quot;true&quot;&#10;    android:background=&quot;#8083847E&quot;&#10;    android:gravity=&quot;center&quot;&#10;    app:isShowDay=&quot;true&quot;&#10;    app:isShowHour=&quot;true&quot;&#10;    app:isShowMillisecond=&quot;false&quot;&#10;    app:isShowMinute=&quot;true&quot;&#10;    app:isShowSecond=&quot;true&quot;&#10;    app:isTimeTextBold=&quot;true&quot;&#10;    app:suffixDay=&quot;天&quot;&#10;    app:suffixGravity=&quot;bottom&quot;&#10;    app:suffixHour=&quot;时&quot;&#10;    app:suffixMillisecond=&quot;毫秒&quot;&#10;    app:suffixMinute=&quot;钟&quot;&#10;    app:suffixSecond=&quot;秒&quot;&#10;    app:suffixTextColor=&quot;@color/public_white&quot;&#10;    app:suffixTextSize=&quot;@dimen/public_font_10sp&quot;&#10;    app:timeTextColor=&quot;@color/public_white&quot;&#10;    app:timeTextSize=&quot;@dimen/public_font_10sp&quot; /&gt;" description="cn.iwgang.countdownview.CountdownView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_CircleImageView" value="        &lt;de.hdodenhof.circleimageview.CircleImageView&#10;            android:id=&quot;@+id/home_item_people_img&quot;&#10;            android:layout_width=&quot;@dimen/dp_20&quot;&#10;            android:layout_height=&quot;@dimen/dp_20&quot;&#10;            android:layout_below=&quot;@+id/home_item_product_name&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_5&quot;&#10;            android:layout_marginTop=&quot;@dimen/dp_5&quot;&#10;            android:src=&quot;@mipmap/logo&quot; /&gt;&#10;" description="de.hdodenhof.circleimageview.CircleImageView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_ImageView" value="        &lt;ImageView&#10;            android:id=&quot;@+id/home_item_product_img&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_centerHorizontal=&quot;true&quot;&#10;            android:adjustViewBounds=&quot;true&quot;&#10;            android:contentDescription=&quot;@string/salas_client_app_name&quot;&#10;            android:scaleType=&quot;fitXY&quot;&#10;            android:src=&quot;@mipmap/wei_pai_tui_guang_goods&quot;&#10;            tools:background=&quot;#fff0f0f0&quot; /&gt;&#10;" description="ImageView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_LikeView" value="           &lt;me.jessyan.armscomponent.commonres.view.likeview.LikeView&#10;                android:id=&quot;@+id/lv&quot;&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_centerVertical=&quot;true&quot;&#10;                android:layout_toLeftOf=&quot;@+id/tv_zan_num&quot;&#10;                app:likeview_checkedColor=&quot;#FD263E&quot;&#10;                app:likeview_cirRadius=&quot;6dp&quot;&#10;                app:likeview_cycleTime=&quot;1000&quot;&#10;                app:likeview_defaultColor=&quot;#A8A8A8&quot; /&gt;&#10;" description="com.jaren.lib.view.LikeView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="compile_LikeView" value="compile 'com.jaren:likeview:1.0.0'" description="com.jaren:likeview:1.0.0" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_LikeView" value="    lv = (LikeView) findViewById(R.id.lv);&#10;      lv.setOnClickListener(new View.OnClickListener() {&#10;          @Override&#10;          public void onClick(View v) {&#10;              Log.i(&quot;LikeView&quot;, &quot;onClick&quot;+lv.isChecked());&#10;          }&#10;      });&#10;    //Change the checked state of the view&#10;      lv.setChecked(true);&#10;&#10;      //Change the checked state of the view to the inverse of its current state&#10;      lv.toggle();" description="LikeView_Init" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xml_Banner" value="        &lt;com.youth.banner.Banner&#10;            android:id=&quot;@+id/convenientBanner&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;@dimen/dp_250&quot;&#10;            android:layout_below=&quot;@+id/rl_head&quot;&#10;            android:layout_marginTop=&quot;@dimen/dp_5&quot;&#10;            app:is_auto_play=&quot;true&quot; /&gt;&#10;" description="com.youth.banner.Banner" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="compile_Banner" value="compile 'com.youth.banner:banner:1.4.10'" description="com.youth.banner:banner:1.4.10" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_Banner" value="    Banner banner = (Banner) findViewById(R.id.banner);&#10;    //设置banner样式&#10;    banner.setBannerStyle(BannerConfig.CIRCLE_INDICATOR_TITLE);&#10;    //设置图片加载器&#10;    banner.setImageLoader(new GlideImageLoader());&#10;    //设置图片集合&#10;    banner.setImages(images);&#10;    //设置banner动画效果&#10;    banner.setBannerAnimation(Transformer.DepthPage);&#10;    //设置标题集合（当banner样式有显示title时）&#10;    banner.setBannerTitles(titles);&#10;    //设置自动轮播，默认为true&#10;    banner.isAutoPlay(true);&#10;    //设置轮播时间&#10;    banner.setDelayTime(1500);&#10;    //设置指示器位置（当banner模式中有指示器时）&#10;    banner.setIndicatorGravity(BannerConfig.CENTER);&#10;    //banner设置方法全部调用完毕时最后调用&#10;    banner.start();&#10;    &#10;    &#10;    //如果你需要考虑更好的体验，可以这么操作&#10;@Override&#10;protected void onStart() {&#10;    super.onStart();&#10;    //开始轮播&#10;    banner.startAutoPlay();&#10;}&#10;&#10;@Override&#10;protected void onStop() {&#10;    super.onStop();&#10;    //结束轮播&#10;    banner.stopAutoPlay();&#10;}" description="Banner" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_BottomDialogUtil" value="&#10;/**&#10; * @author 小星 QQ:753940262&#10; * @class describe 底部弹出框&#10; * @time &#10; */&#10;public class BottomDialogUtil {&#10;&#10;    private Context mContext;&#10;    private Dialog mDialog;&#10;&#10;    public BottomDialogUtil(Context context, LinearLayout root) {&#10;&#10;        this.mContext = context;&#10;        initDialog(root);&#10;    }&#10;&#10;&#10;    /**&#10;     * @class describe 初始化    LinearLayout root = (LinearLayout) LayoutInflater.from(mContext).inflate(layout_bottom_dialog, null);&#10;     * @author 小星 QQ:753940262&#10;     * @time 2018/6/22 0022 14:23&#10;     */&#10;    private View initDialog(LinearLayout root) {&#10;&#10;        mDialog = new Dialog(mContext, R.style.BottomDialog);&#10;&#10;        //初始化视图&#10;//        root.findViewById(R.id.btn_choose_img).setOnClickListener(context);&#10;//        root.findViewById(R.id.btn_open_camera).setOnClickListener(context);&#10;//        root.findViewById(R.id.btn_cancel).setOnClickListener(new View.OnClickListener() {&#10;//            @Override&#10;//            public void onClick(View v) {&#10;//                mCameraDialog.dismiss();&#10;//            }&#10;//        });&#10;        mDialog.setContentView(root);&#10;        Window dialogWindow = mDialog.getWindow();&#10;        dialogWindow.setGravity(Gravity.BOTTOM);&#10;//        dialogWindow.setWindowAnimations(R.style.dialogstyle); // 添加动画&#10;        WindowManager.LayoutParams lp = dialogWindow.getAttributes(); // 获取对话框当前的参数值&#10;        lp.x = 0; // 新位置X坐标&#10;        lp.y = 0; // 新位置Y坐标&#10;        lp.width = (int) mContext.getResources().getDisplayMetrics().widthPixels; // 宽度&#10;        root.measure(0, 0);&#10;        lp.height = root.getMeasuredHeight();&#10;&#10;        lp.alpha = 9f; // 透明度&#10;        dialogWindow.setAttributes(lp);&#10;&#10;        return root;&#10;    }&#10;&#10;    /**&#10;     * @class describe 隐藏dialog&#10;     * @author 小星 QQ:753940262&#10;     * @time 2018/6/22 0022 14:23&#10;     */&#10;    public void dismissDiaolog() {&#10;        if (mDialog != null) {&#10;            mDialog.dismiss();&#10;        }&#10;    }&#10;&#10;    /**&#10;     * @class describe 显示dialog&#10;     * @author 小星 QQ:753940262&#10;     * @time 2018/6/22 0022 14:27&#10;     */&#10;    public void showDiaolog() {&#10;        if (mDialog != null) {&#10;            mDialog.show();&#10;        }&#10;    }&#10;}&#10;" description="BottomDialogUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_init_BottomDialogUtil" value="        LinearLayout root = (LinearLayout) LayoutInflater.from(mContext).inflate(R.layout.sales_client_bottom_dialog_home_product, null);&#10;&#10;        Button btn_bu_gan_xing_qu = root.findViewById(R.id.btn_bu_gan_xing_qu);&#10;        Button ben_ju_bao = root.findViewById(R.id.ben_ju_bao);&#10;        Button btn_qu_xiao = root.findViewById(R.id.btn_qu_xiao);&#10;&#10;        btn_bu_gan_xing_qu.setOnClickListener(this);&#10;        ben_ju_bao.setOnClickListener(this);&#10;        btn_qu_xiao.setOnClickListener(this);&#10;&#10;        mBottomDialogUtil = new BottomDialogUtil(mContext, root);&#10;" description="init_BottomDialogUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_mContext" value="private Context mContext;" description="mContext" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_LayoutInflater" value="  LinearLayout root = (LinearLayout) LayoutInflater.from(mContext).inflate(R.layout.sales_client_bottom_dialog_home_product, null);" description="LayoutInflater" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="compile_BaseRecyclerViewAdapterHelper" value="compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'" description="com.github.CymChad:BaseRecyclerViewAdapterHelper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="xml_RecyclerView" value="    &lt;android.support.v7.widget.RecyclerView&#10;        android:id=&quot;@+id/recyclerView&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:background=&quot;@android:color/white&quot;&#10;        android:nestedScrollingEnabled=&quot;false&quot;&#10;        android:orientation=&quot;horizontal&quot;&#10;        tools:listitem=&quot;@layout/sales_client_listitem_wei_pai_tui_guang&quot; /&gt;&#10;" description="android.support.v7.widget.RecyclerView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_BaseQuickAdapter" value="public class HomeAdapter extends BaseQuickAdapter&lt;HomeItem, BaseViewHolder&gt; {&#10;    public HomeAdapter(int layoutResId, List data) {&#10;        super(layoutResId, data);&#10;    }&#10;&#10;    @Override&#10;    protected void convert(BaseViewHolder helper, HomeItem item) {&#10;        helper.setText(R.id.text, item.getTitle());&#10;        helper.setImageResource(R.id.icon, item.getImageResource());&#10;        // 加载网络图片&#10;      Glide.with(mContext).load(item.getUserAvatar()).crossFade().into((ImageView) helper.getView(R.id.iv));&#10;    }&#10;}&#10;" description="BaseQuickAdapter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_initRecyclerView" value="    private void initRecyclerView(View view) {&#10;        RecyclerView recyclerView = (RecyclerView) view.findViewById(R.id.recyclerView);&#10;        recyclerView.addItemDecoration(new RecycleViewDivider(this, LinearLayoutManager.HORIZONTAL, 20, getResources().getColor(R.color.public_client_line_color)));&#10;        Tab1Adapter mAdapter = new Tab1Adapter(null);&#10;        LinearLayoutManager linearLayoutManager = new LinearLayoutManager(getActivity());&#10;        linearLayoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);&#10;        recyclerView.setLayoutManager(linearLayoutManager);&#10;        recyclerView.setAdapter(mAdapter);&#10;    }&#10;" description="initRecyclerView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="implementation_circleimageview" value="compile 'de.hdodenhof:circleimageview:2.2.0'" description="de.hdodenhof:circleimageview" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="xml_SlidingTabLayout_Gravity_Center" value="    &lt;com.flyco.tablayout.SlidingTabLayout&#10;        android:id=&quot;@+id/tl_2&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;@dimen/dp_40&quot;&#10;        android:layout_centerInParent=&quot;true&quot;&#10;        android:layout_gravity=&quot;center&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        xiaoxing:tl_divider_color=&quot;@color/public_color_transparent&quot;&#10;        xiaoxing:tl_divider_padding=&quot;13dp&quot;&#10;        xiaoxing:tl_divider_width=&quot;1dp&quot;&#10;        xiaoxing:tl_indicator_color=&quot;#CE3843&quot;&#10;        xiaoxing:tl_indicator_height=&quot;2dp&quot;&#10;        xiaoxing:tl_indicator_width=&quot;@dimen/dp_45&quot;&#10;        xiaoxing:tl_tab_padding=&quot;0dp&quot;&#10;        xiaoxing:tl_tab_space_equal=&quot;true&quot;&#10;        xiaoxing:tl_tab_width=&quot;@dimen/dp_80&quot;&#10;        xiaoxing:tl_textBold=&quot;SELECT&quot;&#10;        xiaoxing:tl_textSelectColor=&quot;#323232&quot;&#10;        xiaoxing:tl_textUnselectColor=&quot;#9C9C9C&quot;&#10;        xiaoxing:tl_textsize=&quot;@dimen/public_font_16sp&quot;&#10;        xiaoxing:tl_underline_color=&quot;@color/public_color_transparent&quot;&#10;        xiaoxing:tl_underline_height=&quot;0dp&quot; /&gt;&#10;&#10;&#10;    &lt;android.support.v4.view.ViewPager&#10;        android:id=&quot;@+id/vp&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:layout_below=&quot;@+id/ll_tab&quot; /&gt;&#10;" description="SlidingTabLayout_Gravity_Center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_init_SlidingTabLayout" value="        private final String[] mTitles = {&quot;$xiaoxing$&quot;, &quot;$xiaoxing$&quot;};&#10;&#10;        ArrayList&lt;Fragment&gt; mFragments = new ArrayList&lt;&gt;();&#10;        mFragments.add(new FragmentGuanZhu());&#10;        mFragments.add(new FragmentFaXian());&#10;        mFragments.add(new FragmentFuJin());&#10;&#10;        SlidingTabLayoutUtil.init(view, this, mTitles, mFragments);" description="init_SlidingTabLayout" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="xml_SlidingTabLayout_Equal_Title" value="    &lt;com.flyco.tablayout.SlidingTabLayout&#10;        android:id=&quot;@+id/tl_2&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;48dp&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        tl:tl_divider_color=&quot;#1A000000&quot;&#10;        tl:tl_divider_padding=&quot;13dp&quot;&#10;        tl:tl_divider_width=&quot;1dp&quot;&#10;        tl:tl_indicator_color=&quot;#000000&quot;&#10;        tl:tl_indicator_height=&quot;1.5dp&quot;&#10;        tl:tl_indicator_width_equal_title=&quot;true&quot;&#10;        tl:tl_tab_padding=&quot;0dp&quot;&#10;        tl:tl_tab_space_equal=&quot;true&quot;&#10;        tl:tl_textSelectColor=&quot;#000000&quot;&#10;        tl:tl_textUnselectColor=&quot;#66000000&quot;&#10;        tl:tl_underline_color=&quot;#1A000000&quot;&#10;        tl:tl_underline_height=&quot;1dp&quot; /&gt;&#10;&#10;    &lt;android.support.v4.view.ViewPager&#10;        android:id=&quot;@+id/vp&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot; /&gt;" description="SlidingTabLayout_Equal_Title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_SmartRefreshLayout" value=" &lt;LinearLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;&#10;        &lt;com.scwang.smartrefresh.layout.SmartRefreshLayout&#10;            android:id=&quot;@+id/refreshLayout&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;            &lt;FrameLayout&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;                &lt;android.support.v7.widget.RecyclerView&#10;                    android:id=&quot;@+id/recyclerView&quot;&#10;                    android:layout_width=&quot;match_parent&quot;&#10;                    android:layout_height=&quot;match_parent&quot;&#10;                    android:background=&quot;@android:color/white&quot;&#10;                    android:nestedScrollingEnabled=&quot;false&quot;&#10;                    android:overScrollMode=&quot;never&quot;&#10;                    tools:listitem=&quot;@android:layout/simple_list_item_2&quot; /&gt;&#10;&#10;                &lt;include&#10;                    android:id=&quot;@+id/empty&quot;&#10;                    layout=&quot;@layout/_loading_layout_empty&quot; /&gt;&#10;            &lt;/FrameLayout&gt;&#10;        &lt;/com.scwang.smartrefresh.layout.SmartRefreshLayout&gt;&#10;&#10;    &lt;/LinearLayout&gt;&#10;" description="SmartRefreshLayout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_TextUtils.isEmpty" value="        if (TextUtils.isEmpty($xiaoxing$.getText().toString())) {&#10;            ArmsUtils.snackbarText(&quot;$xiaoxing_tip$&quot;);&#10;            return;&#10;        }&#10;" description="TextUtils.isEmpty" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_tip" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_SnackbarUtils" value="     SnackbarUtils.Short(btnLogin, &quot;密码不能为空&quot;).info().show();" description="SnackbarUtils" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_Bundle" value="        Bundle bundle = new Bundle();&#10;        bundle.putString(&quot;$xiaoxing_key$&quot;, &quot;$xiaoxing_val$&quot;);" description="Bundle" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing_key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing_val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="compile_IndicatorDialog" value=" api 'com.github.jiang111:IndicatorDialog:2.0.1'" description="com.github.jiang111:IndicatorDialog:2.0.1_Tip" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_IndicatorDialog" value="   private IndicatorDialog dialog;&#10;   showTopDialog(v, 0.1f, IndicatorBuilder.GRAVITY_LEFT);&#10;   private void showTopDialog(View v, float v1, int gravityCenter) {&#10;        List&lt;String&gt; mLists = new ArrayList&lt;&gt;();&#10;        List&lt;Integer&gt; mICons = new ArrayList&lt;&gt;();&#10;        mLists.clear();&#10;        mICons.clear();&#10;        mLists.add(&quot;首页&quot;);&#10;        mICons.add(R.mipmap.home_icon_left);&#10;        mLists.add(&quot;分类&quot;);&#10;        mICons.add(R.mipmap.cate_icon_left);&#10;        mLists.add(&quot;会员&quot;);&#10;        mICons.add(R.mipmap.mem_icon_left);&#10;&#10;        Resources resources = getResources();&#10;        DisplayMetrics dm = resources.getDisplayMetrics();&#10;        int height = dm.heightPixels;&#10;        dialog = new IndicatorBuilder(getActivity())&#10;                .width(300)&#10;                .animator(R.style.dialog_exit)&#10;                .height((int) (height * 0.5))&#10;                .height(-1)&#10;                .ArrowDirection(IndicatorBuilder.TOP)&#10;                .bgColor(Color.WHITE)&#10;                .gravity(gravityCenter)&#10;                .dimEnabled(true)&#10;                .ArrowRectage(v1)&#10;                .radius(18)&#10;                .layoutManager(new LinearLayoutManager(getActivity(), LinearLayoutManager.VERTICAL, false))&#10;                .adapter(new BaseDialogTipAdapter() {&#10;                    @Override&#10;                    public void onBindView(BaseViewHolder holder, int position) {&#10;                        TextView tv = holder.getView(R.id.item_add);&#10;                        ImageView img = holder.getView(R.id.img);&#10;                        tv.setText(mLists.get(position));&#10;                        img.setImageDrawable(getResources().getDrawable(mICons.get(position)));&#10;//                        if (position == mLists.size() - 1) {&#10;//                            holder.setVisibility(R.id.item_line, BaseViewHolder.GONE);&#10;//                        } else {&#10;//                            holder.setVisibility(R.id.item_line, BaseViewHolder.VISIBLE);&#10;//&#10;//                        }&#10;                    }&#10;&#10;                    @Override&#10;                    public int getLayoutID(int position) {&#10;                        return R.layout.item;&#10;                    }&#10;&#10;                    @Override&#10;                    public boolean clickable() {&#10;                        return true;&#10;                    }&#10;&#10;                    @Override&#10;                    public void onItemClick(View v, int position) {&#10;                        dialog.dismiss();&#10;                        switch (position) {&#10;                            case 0:&#10;                                PaiMaiMainActivity.getInstance().setCurrentItem(0);&#10;                                break;&#10;                            case 1:&#10;                                PaiMaiMainActivity.getInstance().setCurrentItem(1);&#10;                                break;&#10;                            case 2:&#10;                                Utils.navigation(getActivity(), RouterHub.XIAO_XING_LOGIN_LOGIN_ACTIVITY);&#10;                                break;&#10;                        }&#10;                    }&#10;&#10;                    @Override&#10;                    public int getItemCount() {&#10;                        return mLists.size();&#10;                    }&#10;                }).create();&#10;&#10;        dialog.setCanceledOnTouchOutside(true);&#10;        dialog.show(v);&#10;&#10;    }&#10;" description="IndicatorDialog_Tip" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_subscribeOn" value=".subscribeOn(Schedulers.io())&#10;        //                .retryWhen(new RetryWithDelay(3, 2))//遇到错误时重试,第一个参数为重试几次,第二个参数为重试的间隔&#10;        .doOnSubscribe(disposable -&gt; {&#10;            mRootView.showLoading();&#10;        }).subscribeOn(AndroidSchedulers.mainThread())&#10;        .observeOn(AndroidSchedulers.mainThread())&#10;        .doFinally(() -&gt; {&#10;            mRootView.hideLoading();&#10;        })&#10;        .compose(RxLifecycleUtils.bindToLifecycle(mRootView))//使用 Rxlifecycle,使 Disposable 和 Activity 一起销毁&#10;        .subscribe(new ErrorHandleSubscriber&lt;$xiaoxing$&gt;(mErrorHandler) {&#10;&#10;            @Override&#10;            public void onNext($xiaoxing$ entity) {&#10;                ArmsUtils.snackbarText(&quot;登录Api请求测试成功&quot;);&#10;            }&#10;        });&#10;" description="Presenter_subscribeOn" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_initShareDialog" value="private BottomDialogUtil mBottomDialogUtilShare;    &#10;/**&#10;     * @class describe 分享dialog&#10;     * @author 小星 QQ:753940262&#10;     * @time 2018/6/22 0022 15:18&#10;     */&#10;    private void initShareDialog() {&#10;&#10;        LinearLayout root = (LinearLayout) LayoutInflater.from(getActivity()).inflate(R.layout.sales_client_bottom_dialog_home_share, null);&#10;//&#10;//        Button btn_fen_xiang = root.findViewById(R.id.btn_fen_xiang);&#10;//        Button ben_ju_bao = root.findViewById(R.id.ben_ju_bao);&#10;        Button btn_qu_xiao_share = root.findViewById(R.id.btn_qu_xiao_share);&#10;//&#10;//        btn_fen_xiang.setOnClickListener(this);&#10;//        ben_ju_bao.setOnClickListener(this);&#10;        btn_qu_xiao_share.setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public void onClick(View v) {&#10;                if (mBottomDialogUtilShare != null)&#10;                    mBottomDialogUtilShare.dismissDiaolog();&#10;            }&#10;        });&#10;&#10;        mBottomDialogUtilShare = new BottomDialogUtil(getActivity(), root);&#10;    }&#10;" description="initShareDialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_LoadingDialogUtil.dismissDialog" value="LoadingDialogUtil.dismissDialog();" description="LoadingDialogUtil.dismissDialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_LoadingDialogUtil.showGifdialog" value="LoadingDialogUtil.showGifdialog2(getSupportFragmentManager(), R.drawable.public_loading);" description="LoadingDialogUtil.showGifdialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="compile_pickers" value="compile 'com.github.addappcn:android-pickers:1.0.3'" description="compile_pickers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_view" value="void $xiaoxing$Success($xiaoxing$ $xiaoxing$);" description="java_view" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_model" value="Observable&lt;$xiaoxing$&gt; $xiaoxing$(String product_id);" description="java_model" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_presenter_method" value="    public void $xiaoxing$(String product_id) {&#10;&#10;        mModel.$xiaoxing$(product_id).subscribeOn(Schedulers.io())&#10;                //                .retryWhen(new RetryWithDelay(3, 2))//遇到错误时重试,第一个参数为重试几次,第二个参数为重试的间隔&#10;                .doOnSubscribe(disposable -&gt; {&#10;                    mRootView.showLoading();&#10;                }).subscribeOn(AndroidSchedulers.mainThread())&#10;                .observeOn(AndroidSchedulers.mainThread())&#10;                .doFinally(() -&gt; {&#10;                    mRootView.hideLoading();&#10;                })&#10;                .compose(RxLifecycleUtils.bindToLifecycle(mRootView))//使用 Rxlifecycle,使 Disposable 和 Activity 一起销毁&#10;                .subscribe(new ErrorHandleSubscriber&lt;$xiaoxing1$&gt;(mErrorHandler) {&#10;                    @Override&#10;                    public void onNext($xiaoxing1$ $xiaoxing$) {&#10;                        mRootView.$xiaoxing$Success($xiaoxing$);&#10;                    }&#10;                });&#10;    }&#10;" description="java_presenter_method" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxing1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="compile_Zxing" value="api 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'" description="二维码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="compile_GoogleMap" value="    api 'com.google.android.gms:play-services:9.8.0'&#10;    api 'com.google.android.gms:play-services-location:9.8.0'" description="谷歌地图定位" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="build_mavenCentral()" value="mavenCentral()" description="mavenCentral()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="build_freeline_classpath" value=" classpath 'com.antfortune.freeline:gradle:0.8.8'" description="classpath 'com.antfortune.freeline:gradle:0.8.8'" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="build_freeline_apply_plugin" value="apply plugin: 'com.antfortune.freeline'" description="apply plugin: 'com.antfortune.freeline'" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="xml_mine_next" value=" &lt;LinearLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/dp_45&quot;&#10;        android:layout_below=&quot;@+id/tv_miao_shu&quot;&#10;        android:background=&quot;@color/public_white&quot;&#10;        android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_weight=&quot;2&quot;&#10;            android:drawableLeft=&quot;@drawable/icon_ge_007&quot;&#10;            android:drawablePadding=&quot;@dimen/dp_10&quot;&#10;            android:gravity=&quot;center|left&quot;&#10;            android:text=&quot;升級規則&quot;&#10;            android:textColor=&quot;#3D3D3D&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;0dp&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:layout_weight=&quot;3&quot;&#10;            android:drawableRight=&quot;@drawable/icon_next_yellow&quot;&#10;            android:drawablePadding=&quot;@dimen/dp_10&quot;&#10;            android:gravity=&quot;center|left&quot;&#10;            android:paddingLeft=&quot;@dimen/dp_10&quot;&#10;            android:paddingRight=&quot;@dimen/dp_10&quot;&#10;            android:text=&quot;&quot;&#10;            android:textColor=&quot;#B8B8B8&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;    &lt;/LinearLayout&gt;&#10;" description="个人中心带next箭头" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xml_RelativeLayout_Product_Item" value="   &lt;RelativeLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/dp_150&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;        &lt;ImageView&#10;            android:id=&quot;@+id/img_head&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:adjustViewBounds=&quot;true&quot;&#10;            android:src=&quot;@drawable/icon_collcet_product&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:id=&quot;@+id/tv_title&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_marginTop=&quot;@dimen/dp_10&quot;&#10;            android:layout_marginRight=&quot;@dimen/dp_10&quot;&#10;            android:layout_toRightOf=&quot;@+id/img_head&quot;&#10;            android:lines=&quot;4&quot;&#10;            android:text=&quot;自粘壁紙&quot;&#10;            android:textColor=&quot;#A0A0A0&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:id=&quot;@+id/tv_people_num&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_below=&quot;@+id/tv_title&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_marginTop=&quot;@dimen/dp_10&quot;&#10;            android:layout_toRightOf=&quot;@+id/img_head&quot;&#10;            android:text=&quot;8人購買&quot;&#10;            android:textColor=&quot;#CECECE&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:id=&quot;@+id/tv_point_num&quot;&#10;            android:layout_width=&quot;@dimen/dp_100&quot;&#10;            android:layout_height=&quot;@dimen/dp_30&quot;&#10;            android:layout_below=&quot;@+id/tv_people_num&quot;&#10;            android:layout_marginLeft=&quot;@dimen/dp_10&quot;&#10;            android:layout_marginTop=&quot;@dimen/dp_10&quot;&#10;            android:layout_toRightOf=&quot;@+id/img_head&quot;&#10;            android:background=&quot;@drawable/icon_collcet_bg_1&quot;&#10;            android:gravity=&quot;center&quot;&#10;            android:text=&quot;一般點數&quot;&#10;            android:textColor=&quot;@color/public_white&quot;&#10;            android:textSize=&quot;@dimen/public_font_14sp&quot; /&gt;&#10;&#10;        &lt;ImageView&#10;            android:id=&quot;@+id/img_collect&quot;&#10;            android:layout_width=&quot;@dimen/dp_35&quot;&#10;            android:layout_height=&quot;@dimen/dp_35&quot;&#10;            android:layout_below=&quot;@+id/tv_people_num&quot;&#10;            android:layout_alignParentRight=&quot;true&quot;&#10;            android:layout_marginRight=&quot;@dimen/dp_10&quot;&#10;            android:adjustViewBounds=&quot;true&quot;&#10;            android:src=&quot;@drawable/icon_collect&quot; /&gt;&#10;&#10;    &lt;/RelativeLayout&gt;&#10;" description="商品列表Item" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="java_initEmpty" value="    @BindView(R.id.empty)&#10;    View mEmptyLayout;&#10;    @BindView(R.id.empty_text)&#10;    TextView empty_text;&#10;    @BindView(R.id.empty_image)&#10;    ImageView empty_image;&#10;&#10;    private void initEmpty() {&#10;        empty_image.setImageResource(com.xiaoxing.zhinenghuacangku.R.drawable.ic_empty);&#10;        empty_text.setTextColor(Color.parseColor(&quot;#CFCFCF&quot;));&#10;        empty_text.setText(&quot;暂无数据&quot;);&#10;    }&#10;" description="initEmpty" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_soap_method" value="   private void getData(String mid) {&#10;&#10;        showLoading();&#10;&#10;        String methodName = &quot;getDriverIdFromReceiveUser&quot;;&#10;&#10;        SoapUtil soapUtil = SoapUtil.getInstance(this);&#10;        soapUtil.setDotNet(true);&#10;        SoapParams params = new SoapParams();&#10;        params.put(&quot;mid&quot;, mid);&#10;&#10;        /**&#10;         * 请求&#10;         */&#10;        soapUtil.call(BaseConstants.BASE_URL, BaseConstants.NAME_SPACE, methodName, params, new SoapListener() {&#10;            @Override&#10;            public void onSuccess(int statusCode, SoapObject object) {&#10;                hideLoading();&#10;&#10;                String result = object.getProperty(&quot;getDriverIdFromReceiveUserResult&quot;).toString();&#10;                if (result != null &amp;&amp; !result.equals(&quot;[]&quot;)) {&#10;&#10;&#10;                } else {&#10;&#10;                }&#10;&#10;            }&#10;&#10;            @Override&#10;            public void onFailure(int statusCode, String content, Throwable error) {&#10;                hideLoading();&#10;            }&#10;&#10;            @Override&#10;            public void onFailure(int statusCode, SoapFault fault) {&#10;                hideLoading();&#10;            }&#10;        });&#10;&#10;&#10;    }" description="soap网络请求方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_initDrawer" value="    @BindView(R.id.drawer_layout)&#10;    DrawerLayout mDrawer;&#10;    @BindView(R.id.nav_view)&#10;    LinearLayout navigationView;&#10;    private RuKuChengGongRightSideslipLay menuHeaderView;&#10;&#10;&#10;    private void initDrawer() {&#10;        mDrawer.setDrawerLockMode(DrawerLayout.LOCK_MODE_LOCKED_CLOSED, Gravity.RIGHT);&#10;&#10;        menuHeaderView = new RuKuChengGongRightSideslipLay(RuKuChengGongJiLuActivity.this, this);&#10;        navigationView.addView(menuHeaderView);&#10;&#10;        menuHeaderView.setCloseMenuCallBack(new RuKuChengGongRightSideslipLay.CloseMenuCallBack() {&#10;            @Override&#10;            public void setupCloseMean() {&#10;                closeMenu();&#10;            }&#10;        });&#10;    }&#10;    public void closeMenu() {&#10;        mDrawer.closeDrawer(GravityCompat.END);&#10;    }&#10;&#10;    public void openMenu() {&#10;        mDrawer.openDrawer(GravityCompat.END);&#10;    }&#10;    @Override&#10;    public void flowingDrawerClose() {&#10;        closeMenu();&#10;    }&#10;&#10;    @Override&#10;    public void search(String dingDanHao, String xiangMuMingCheng, String xiangMuBianMa, String wuLiaoMingCheng, String gongYingShangMingCheng, String cangWeiMingCheng) {&#10;        closeMenu();&#10;        getInstoreHistoryForAndroid(dingDanHao, xiangMuMingCheng, xiangMuBianMa, wuLiaoMingCheng, gongYingShangMingCheng, cangWeiMingCheng);&#10;    }" description="初始化侧边栏，抽屉菜单" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_GsonList" value="      List&lt;InventoryAndroid&gt; inventoryAndroidList = new Gson().fromJson(result, new TypeToken&lt;List&lt;InventoryAndroid&gt;&gt;() {&#10;                    }.getType());" description="Gson解析json数组" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_getViewValue" value="  @NonNull&#10;    private String get$xiaoxing$() {&#10;        return $xiaoxingView$.getText().toString().trim();&#10;    }&#10;" description="获取控件的值" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxing" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxingView" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_TextUtilsIsEmpty" value="      if (TextUtils.isEmpty($xiaoxingMethod$)) {&#10;            showMessage(&quot;$xiaoxingMsg$&quot;);&#10;            return;&#10;        }" description="判断空间是否为空，并提示" toReformat="false" toShortenFQNames="true">
    <variable name="xiaoxingMethod" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="xiaoxingMsg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_new_HashMap" value="HashMap&lt;String, String&gt; map = new HashMap&lt;&gt;();&#10;map.put(&quot;$key$&quot;,$value$);" description="创建HashMap" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="java_showEditTextDialog" value="private int mCurrentDialogStyle = com.qmuiteam.qmui.R.style.QMUI_Dialog;&#10;    private void showEditTextDialog() {&#10;        final QMUIDialog.EditTextDialogBuilder builder = new QMUIDialog.EditTextDialogBuilder(getContext());&#10;        builder.setTitle(&quot;标题&quot;)&#10;                .setPlaceholder(&quot;在此输入您的昵称&quot;)&#10;                .setInputType(InputType.TYPE_CLASS_TEXT)&#10;                .addAction(&quot;取消&quot;, new QMUIDialogAction.ActionListener() {&#10;                    @Override&#10;                    public void onClick(QMUIDialog dialog, int index) {&#10;                        dialog.dismiss();&#10;                    }&#10;                })&#10;                .addAction(&quot;确定&quot;, new QMUIDialogAction.ActionListener() {&#10;                    @Override&#10;                    public void onClick(QMUIDialog dialog, int index) {&#10;                        CharSequence text = builder.getEditText().getText();&#10;                        if (text != null &amp;&amp; text.length() &gt; 0) {&#10;                            Toast.makeText(getContext(), &quot;您的昵称: &quot; + text, Toast.LENGTH_SHORT).show();&#10;                            dialog.dismiss();&#10;                        } else {&#10;                            Toast.makeText(getContext(), &quot;请填入昵称&quot;, Toast.LENGTH_SHORT).show();&#10;                        }&#10;                    }&#10;                })&#10;                .create(mCurrentDialogStyle).show();&#10;    }" description="showEditTextDialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_toScan" value="    private void toScan() {&#10;        Intent newIntent = new Intent(getActivity(), ScanActivity.class);&#10;        mSharedPreferencesHelper.putInt(SCAN_REQUEST_CODE, REQUEST_WU_LIAO);&#10;        startActivityForResult(newIntent, REQUEST_WU_LIAO);&#10;    }&#10;" description="跳转到扫描二维码页面" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="java_showMessageNegativeDialog" value="private int mCurrentDialogStyle = com.qmuiteam.qmui.R.style.QMUI_Dialog;&#10;&#10;private void showMessageNegativeDialog(MyAddressList.DataBean item) {&#10;    new QMUIDialog.MessageDialogBuilder(mContext)&#10;            .setTitle(&quot;刪除地址&quot;)&#10;            .setMessage(&quot;確定要刪除嗎？&quot;)&#10;            .addAction(&quot;取消&quot;, new QMUIDialogAction.ActionListener() {&#10;                @Override&#10;                public void onClick(QMUIDialog dialog, int index) {&#10;                    dialog.dismiss();&#10;                }&#10;            })&#10;            .addAction(0, &quot;確定&quot;, QMUIDialogAction.ACTION_PROP_NEGATIVE, new QMUIDialogAction.ActionListener() {&#10;                @Override&#10;                public void onClick(QMUIDialog dialog, int index) {&#10;                    mIAddress.addressDel(item);&#10;                    dialog.dismiss();&#10;                }&#10;            })&#10;            .create(mCurrentDialogStyle).show();&#10;}" description="弹框提示，是否进行下一步" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cmt" value="/**&#10; *&#10; * @ProjectName:    $PROJECT_NAME$&#10; * @Package:        $PACKAGE_NAME$&#10; * @ClassName:      $NAME$&#10; * @Description:     java类作用描述&#10; * @Author:         小星&#10; * @CreateDate:     $DATE$ $TIME$&#10; * @UpdateUser:     更新者：&#10; * @UpdateDate:     $DATE$ $TIME$&#10; * @UpdateRemark:   更新说明：&#10; * @Version:        1.0&#10; */" description="类注释模版" toReformat="true" toShortenFQNames="true">
    <variable name="PROJECT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE_NAME" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mcmt" value=" /**&#10; * @method  $methodName$&#10; * @description 描述一下方法的作用&#10; * @date: $date$ $time$&#10; * @author: 小星&#10; * @param $param$&#10; * @return $return$&#10; */" description="方法注释模版" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>